<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HMReminderCell" customModule="HeyBeri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-aj-N5N" customClass="HMShadowView" customModule="HeyBeri" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-xo-GBt">
                                <rect key="frame" x="0.0" y="4" width="320" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-jx-unU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-oA-AJC" customClass="HMCheckBoxButton" customModule="HeyBeri" customModuleProvider="target">
                                                <rect key="frame" x="16" y="10" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4BM-oA-AJC" secondAttribute="height" multiplier="1:1" id="SZb-vW-bre"/>
                                                    <constraint firstAttribute="width" constant="16" id="XPZ-oU-foE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="icon_checked"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="uncheckedImage" value="icon_unchecked"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4BM-oA-AJC" firstAttribute="centerY" secondItem="wqf-jx-unU" secondAttribute="centerY" id="5ek-mE-vyS"/>
                                            <constraint firstAttribute="width" constant="48" id="DAa-SY-7Pe"/>
                                            <constraint firstItem="4BM-oA-AJC" firstAttribute="centerX" secondItem="wqf-jx-unU" secondAttribute="centerX" id="VQs-UX-b3E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-De-e1x">
                                        <rect key="frame" x="48" y="0.0" width="272" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zld-xo-duS">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-FJ-IXL">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-qA-KrG" customClass="HMInsetLabel" customModule="HeyBeri" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.3803921569" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.60784313729999995" green="0.67450980390000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9eH-qA-KrG" firstAttribute="top" secondItem="IOu-FJ-IXL" secondAttribute="top" id="YKz-My-mTJ"/>
                                                            <constraint firstItem="9eH-qA-KrG" firstAttribute="leading" secondItem="IOu-FJ-IXL" secondAttribute="leading" id="fZg-cQ-ZXP"/>
                                                            <constraint firstAttribute="bottom" secondItem="9eH-qA-KrG" secondAttribute="bottom" id="rIp-ah-XQs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đi đón con" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-hA-W1x">
                                                        <rect key="frame" x="0.0" y="18" width="272" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.30588235289999999" green="0.3803921569" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zld-xo-duS" secondAttribute="trailing" id="DUR-iI-9dp"/>
                                            <constraint firstItem="zld-xo-duS" firstAttribute="leading" secondItem="k1K-De-e1x" secondAttribute="leading" id="QLi-Ni-UC1"/>
                                            <constraint firstItem="zld-xo-duS" firstAttribute="top" secondItem="k1K-De-e1x" secondAttribute="top" id="dFa-al-PDy"/>
                                            <constraint firstAttribute="bottom" secondItem="zld-xo-duS" secondAttribute="bottom" id="wr8-Sd-Iyz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B2l-xo-GBt" secondAttribute="bottom" constant="4" id="6GI-LO-hTI"/>
                            <constraint firstAttribute="trailing" secondItem="B2l-xo-GBt" secondAttribute="trailing" id="HmD-Lv-dhj"/>
                            <constraint firstItem="B2l-xo-GBt" firstAttribute="top" secondItem="hEL-aj-N5N" secondAttribute="top" constant="4" id="TzN-DT-iKF"/>
                            <constraint firstItem="B2l-xo-GBt" firstAttribute="leading" secondItem="hEL-aj-N5N" secondAttribute="leading" id="WIy-nU-xcS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomLeft" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomRight" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopLeft" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopRight" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.90980392156862744" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hEL-aj-N5N" secondAttribute="bottom" id="7Dj-i0-F4o"/>
                    <constraint firstAttribute="trailing" secondItem="hEL-aj-N5N" secondAttribute="trailing" id="7fW-xG-mSl"/>
                    <constraint firstItem="hEL-aj-N5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DoC-MU-7f2"/>
                    <constraint firstItem="hEL-aj-N5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qx4-ON-nXm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="hEL-aj-N5N" id="eap-CK-S5M"/>
                <outlet property="checkBoxButton" destination="4BM-oA-AJC" id="1zK-zr-Oh1"/>
                <outlet property="taskDetailLB" destination="ihe-hA-W1x" id="e8N-7z-3iF"/>
                <outlet property="taskTimeLB" destination="9eH-qA-KrG" id="Hci-kC-abF"/>
            </connections>
            <point key="canvasLocation" x="133" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_checked" width="16" height="16"/>
        <image name="icon_unchecked" width="16" height="16"/>
    </resources>
</document>
