<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_opt1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-RZ-YEF">
                                <rect key="frame" x="82" y="273" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pc6-RZ-YEF" secondAttribute="height" multiplier="1:1" id="0yf-k1-0kS"/>
                                    <constraint firstAttribute="width" constant="250" id="CBA-A4-2vT"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chào mừng bạn đến Việt Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STR-th-Xde">
                                <rect key="frame" x="20" y="543" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4TZ-wn-sbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tug-bZ-0dR">
                                <rect key="frame" x="20" y="579" width="374" height="38.5"/>
                                <string key="text">Ứng dụng cung cấp dịch vụ, thông tin
cho cộng đồng người Việt tại nước ngoài</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pc6-RZ-YEF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="3Op-h2-uJN"/>
                            <constraint firstItem="tug-bZ-0dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6K6-uI-eZC"/>
                            <constraint firstItem="STR-th-Xde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EBM-pD-B0V"/>
                            <constraint firstItem="tug-bZ-0dR" firstAttribute="top" secondItem="STR-th-Xde" secondAttribute="bottom" constant="10" id="bWZ-WU-z70"/>
                            <constraint firstItem="Pc6-RZ-YEF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dO0-Jl-v1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tug-bZ-0dR" secondAttribute="trailing" constant="20" id="exf-gL-1sC"/>
                            <constraint firstAttribute="trailing" secondItem="STR-th-Xde" secondAttribute="trailing" constant="20" id="i3L-e3-nft"/>
                            <constraint firstItem="STR-th-Xde" firstAttribute="top" secondItem="Pc6-RZ-YEF" secondAttribute="bottom" constant="20" id="xFJ-eu-B7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_opt1" width="862" height="862"/>
    </resources>
</document>
